/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap'); */

:root{
      --black-color: #212121;
      --dark-color: #2b2e3d;
      --blue-color: #5584ff;
      --white-color: #ffffff;
      --grey-color: #d6d8e7;
      --semi-dark-color: #4c5168;

      --normal-shadow: 0px 4px 40px rgba(85, 132, 225, 12%);
      --double-shadow: 0px 4px 12px rgba(85, 132, 255, 15%), 0px 8px 24px 	rgb(85, 132, 255, 12%);
}

* {
      margin: 0;
      padding: 0;
}
*, ::before, ::after{
      box-sizing: border-box;
}
body{
      font-family: 'Poppins', sans-serif;
      font-size: 1em;
      font-weight: 400;
      /* line-height: 1.4; */
      color: var(--black-color);
      background-color: #f1f1f1;

}
a {
      text-decoration: none;
      color: inherit;
}
ul {
      list-style: none;
}

img {
      max-width: 100%;
      vertical-align: middle;
}

.container{
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 0 2em;
      /* background-color: #111880; */
}


/* header section ======================== */

header{
      background-color: var(--dark-color);
      height: 75px;
      display: flex;
      align-items: center;
}
header :where(nav, .menu, .menu ul, .logo, .logo p){
      display: flex;
      align-items: center;
}

.logo a{
      font-weight: 600;
      margin-right: 2.5em;
      color: var(--white-color);
}
.logo a p{
      gap: 0.5em;
      align-items: center;
      justify-content: center;
      font-size: 1.3em;

}
nav{
      justify-content: space-between;
}

.menu{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 320px;
      background-color: var(--white-color);
      z-index: 100;
      transform: translate3d(-100%,0,0);
      visibility: hidden;
      transition: transform .3s, visibility .3s;
}
.showMenu .menu{
      transform: translate3d(0,0,0);
      visibility: visible;
}
.menu ul{
      flex-direction: column;
      line-height: normal;
      width: 100%;
      gap: 1em;
      font-size: 1.75em;
}
.menu .close{
      position: absolute;
      top: 0;
      right: 0;
      line-height: normal;
      padding: 0.75em;
      font-size: 1.5em;
      display: flex;

}
.menu a{
      transition: color .3s;
      color: var(--grey-color);
}
.menu a:hover, a.menu-trigger:hover{
      color: var(--blue-color);
}
.overlay{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--green-color);
      opacity: 0;
      z-index: 99;
      visibility: hidden;
      /* filter: blur(120px); */
}
.showMenu .overlay{
      opacity: .6;
      visibility: visible;
}
a.menu-trigger{
      font-size: 1.5em;
      font-weight: 400;
      margin: 0;
      padding: 0 10px;
      border: 0;
      color: var(--white-color);
}
.cta-button a button{
      background-color: var(--blue-color);
      /* min-width: 150px; */
      padding: 0 1em;
      height: 40px;
      display: flex;
      border: none;
      align-items: center;
      justify-content: center;
      font-size: 1em;
      font-family: poppins, sans-serif;
      color: var(--white-color);
      border-radius: 6px;
      cursor: pointer;
}


/* Hero section starts here */

.hero{
      background-color: var(--dark-color);
      /* margin-bottom: 3em; */
}
.hero > .container > div:first-of-type{
      padding: 5em 2em 0 2em;
      display: flex;
      gap: 2em;
      align-items: center;
      flex-direction: column;
}
.hero > .container > .grid__text > h2{
      color: var(--white-color);
      text-align: center;
}
.hero > .container > .grid__text > p{
      color: var(--grey-color);
      text-align: center;

}
:where(.grid__text) h2{
      font-size: 2.5em;
      font-weight: 800;
      color: var(--black-color);
}
:where(.grid__text) p{
      font-size: 1.4em;
}
:where(.grid__text) a{
      background-color: var(--blue-color);
      padding: 0 1em;
      height: 40px;
      display: flex;
      border: none;
      align-items: center;
      justify-content: center;
      font-size: 1em;
      font-family: poppins, sans-serif;
      color: var(--white-color);
      border-radius: 6px;
      cursor: pointer;
}
.grid__image{
      margin-top: 4em;
      display: flex;
      align-items: center;
      justify-content: center;
}
.hero_image{
      width: 900px;
      height: 400px;
      overflow: hidden;
      object-fit: cover;
      background-color: var(--grey-color);
      border-radius: 16px 16px 0 0;
      box-shadow: var(--double-shadow);
      z-index: 0;
}
.hero_image > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
}
/* .feature csection======================== */
.features{
      /* margin-bottom: 4em; */
      background-color: var(--white-color);
      padding: 5em 0;
      z-index: 5;
}
.features .feature_grid{
      display: flex;
      flex-direction: column;
      gap: 4em;
}
.feature_grid .grid__text{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1em;

}
.feature_grid .grid__text > h2{
      font-size: 2em;
      color: var(--black-color);
}
.feature_grid .grid__text > p{
      font-size: 1.1em;
      color: var(--black-color);
}
.feature_grid .features-container{
      display: flex;
      flex-direction: column;
      gap: 2em;
}
.features-container  .feature{
      /* background-color: #212121; */
      display: flex;
      gap: 0.875em;
      flex-direction: column;
      /* border: 2px solid var(--blue-color); */
      padding: 1.5em;

      border-radius: 1em;
      box-shadow: var(--double-shadow);
}
.feature  span{
      font-size: 3em;
      /* text-align: center; */
      color: var(--blue-color);
}
.feature  h4{
      font-size: 1.1em;
      /* text-align: ; */
      color: var(--black-color);
}
.feature  p{
      font-size: 0.875em;
      color: var(--black-color);
      line-height: 200%;
      /* text-align: justify; */
}
.how-it-works{
      background-color: var(--white-color);
      padding: 4em 0;
}
.how-it-works .how__grid{
      display: flex;
      flex-direction: column;
      gap: 1.5em;
}
.how__grid .grid__text{
      display:  flex;
      align-items: center;
      flex-direction: column;
      gap: 1em;
      position: relative;

}
.how__grid .grid__text p, .how__grid .grid__text h2{
      text-align: center;
}
.how__grid .grid__text p{
      font-size: 1em;
      line-height: 200%;
}
.how__grid > .grid__text::before{
      content: '';
      height: 6px;
      width: 30px;
      position: absolute;
      background-color: #5584ff;
      border-radius: 1em;
      bottom: -30px;

}
.how-video{
      margin-top: 3em;
      /* background-color: #212121; */
      display: flex;
      align-items: center;
      justify-content: center;
}
.how-video .video_thumbnail{
      max-width: 600px;
      width: 100%;
      height: 350px;
      background-color: #2b2e3d;
      border-radius: 16px;
      overflow: hidden;
      object-fit: cover;
      box-shadow: var(--double-shadow);
      position: relative;
}
.video_thumbnail > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
}
/* .video_thumbnail > .play-button{
      position: absolute;
      /* z-index: 5;
      top: -50%;
      left: -50%;
      transform: translate(50%, 50%);

}
.play-button i{
      color: var(--blue-color);
      font-size: 3em;
      /* background-color: var(--white-color);


} */



.testimonials{
      /* margin-bottom: 4em; */
      /* background-color: var(--white-color); */
      padding: 5em 0;
}
.testimonials .testimonials-grid{
      display: flex;
      flex-direction: column;
      gap: 1.5em;
}
.testimonials-grid .grid__text{
      display:  flex;
      align-items: center;
      flex-direction: column;
      gap: 1em;
      position: relative;

}
.testimonials-grid .grid__text p, .testimonials-grid .grid__text h2{
      text-align: center;
      color: var(--black-color);
}
.testimonials-grid .grid__text p{
      font-size: 1em;
      line-height: 200%;
}
.testimonials-grid > .grid__text::before{
      content: '';
      height: 6px;
      width: 30px;
      position: absolute;
      background-color: #5584ff;
      border-radius: 1em;
      bottom: -30px;

}
.testimonials-grid .testimimony-container{
      margin-top: 4em;
      display: flex;
      flex-direction: column;
      gap: 2em;
}
.testimimony-container .testimony{
      border-radius: 12px;
      box-shadow: var(--double-shadow);
      background-color: var(--white-color);
      padding: 2em;
      display: flex;
      flex-direction: column;
      gap: 1em;
}
.testimony > div {
      display: flex;
      gap: 1em;
      align-items: center;

}
.testimony > div > div{
      height: 40px;
      width: 40px;
      border: 1px solid var(--blue-color);
      border-radius: 50%;
}
.testimony h5{
      font-size: 1.1em;

}
.testimony p{
      font-size: 1em;
      line-height: 200%;

}
.call-to-action{
      padding: 5em 0;
      background-color: var(--white-color);
}
.cta-grid__text{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1.5em;
}
.cta-grid__text h2{
      font-size: 2.5em;
      font-weight: 800;
      color: var(--black-color);
      text-align: center;
}
.cta-grid__text p{
      font-size: 1em;
      color: var(--black-color);
      text-align: center;
      line-height: 200%;

}
.cta-grid__text > .cta-buttons{
      display: flex;
      gap: 1em;
}
.cta-buttons a button{
      height: 40px;
      min-width: 140px;
      padding: 0 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      /* background-color: var(--blue-color); */
      font-family: poppins, sans-serif;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1em;
      cursor: pointer;
}
.cta-buttons a:first-of-type button{
      background-color: var(--blue-color);
      color: var(--white-color);
      border: none;
}
.cta-buttons a:last-of-type button{
      background-color: var(--white-color);
      color: var(--blue-color);
      border: 2px solid var(--blue-color);
}

.faq{
      padding: 5em 0;
}
.faq .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2em;

}
.faq .container  .faq_header h2{
      color: var(--dark-color);
      font-size: 2.5em;
}
.faq-container{
      /* background-color: var(--grey-color); */
      max-width: 700px;

}
.faq-wapper{
      background-color: var(--white-color);
      padding: 1em 3em;
      border: 1px solid var(--grey-color);
      margin-bottom: 1em;
      border-radius: 6px
}
.toggle{
      font-family: "poppins", sans-serif;
      width: 100%;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1em;
      border: none;
      font-weight: 500;
      color: var(--black-color);
      outline: none;
      cursor: pointer;
      padding: 1em 0;
}
.faq-answer{
      position: relative;
      font-size: 0.875em;
      text-align: justify;
      line-height: 200%;
      height: 0;
      overflow: hidden;
      transition: all 1s;
}

footer{
      background-color: var(--dark-color);
      padding: 4em 0 0 0;
      border-top: 8px solid var(--semi-dark-color);
}
footer .grid{
      display: flex;
      flex-direction: column;
      gap: 2em;
}
footer .grid > div{
      display: flex;
      flex-direction: column;
      gap: 1.5em;
}
footer .grid > div > h4{
      color: var(--white-color);
      font-size: 1.1em;
}
footer .grid > div > ul{
      /* color: var(--grey-color); */
      display: flex;
      flex-direction: column;
      gap: 1em;
      font-size: 1em;
}
footer .grid > div > ul > li{
      color: var(--grey-color);
      transition: color .3s
}
footer .grid > div > ul > li:hover{
      color: var(--blue-color)
}
footer .grid > div > p{
      color: var(--grey-color);
      line-height: 200%;
      font-size: 1em;
}
footer .socials {
      margin-top: 3em;
      background-color: #4c5168;
}
.socials .container{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1.5em;
      justify-content: space-between;
      padding: 1em;

}
.socials .container >p{
      color: var(--white-color);

}
.socials .container > div {
      display: flex;
      align-items: center;
      gap: 1em;
      gap: 1em;
}
.socials .container > div > a {
      font-size: 1.4em;
      color: var(--white-color);
      transition: color .3s;
}
.socials .container > div > a:hover{
      color: var(--blue-color);
}
@media screen and (min-width: 992px){

      .menu{
            position: relative;
            background-color: transparent;
            transform: none;
            visibility: visible;
            width: auto;
      }
      nav{
            /* background-color: red; */
            justify-content: space-between;
      }
      .menu ul{
            font-size: inherit;
            flex-direction: row;
            line-height: 1.4;
            gap: 2.5em;
      }
      a.menu-trigger, .menu .close{
            display: none;
      }
      .feature_grid .features-container{
            display: flex;
            flex-direction: row;
            gap: 2em;
      }
      .features-container .feature{
            flex: 1 0 31%;
      }
      .testimonials-grid .testimimony-container{
            /* margin-top: 4em; */
            display: grid;
            grid-template-columns: repeat(2, 50%);
            /* gap: 2em; */
      }
      
      footer .grid{
            flex-direction: row;
            justify-content: space-between;
      }
      footer .grid > div{
            flex: 1 0 23%;
            /* background-color: #212121; */
      }
      .socials .container{
            flex-direction: row;
      }
}